.filternight
  ul
    padding: 0px
    list-style-type: none
  .filter-ctn
    box-shadow: 0px 1px 3px 0px rgba(119, 119, 119, 0.3)
    background-color: white
    margin-bottom: -4px
    .filterheader
      h5
        padding: 12px
        font-size: 14px
        font-family: Roboto, sans-serif
        font-weight: bold
        line-height: 16px
        color: #157ab1
        &:hover
          color: #1a99df
        .fa-usd
          margin-right: 12px
        .fa-sort-asc
          float: right
        .fa-sort-desc
          float: right
    .filtercontainer
      padding: 0px 16px 8px 16px
      .angularjsslider
      .rzslider
        .rz-limit
          display: none
        .rz-bar
          background: #aaa
          height: 8px
        .rz-pointer
          width: 16px
          height: 32px
          top: auto
          bottom: -16px
          background-color: white
          border: 1px solid #333
          border-radius: 10px
        .rz-pointer-min::after
          display: none
        .rz-pointer-max::after
          display: none
