.orderselect-ctn
  display: none
  @media only screen and (min-width: 1024px)
    display: block
    margin: 2px 0px
  .orderselect-header
  .orderselect-ctn
    p
      margin-right: 10px
      float: right
      font-size: 12px
    select
      float: right
      font-size: 10px
      height: 20px
      background-color: white
      option
