@import "filterHeader/filterHeader"
@import "searchName/searchName"
@import "searchPrice/searchPrice"
@import "searchStars/searchStars"


.filters-root-ctn
  ul
    li
      h4
        font-size: 14px
        background-color: #f4f4f4
        color: #2898df
        line-height: 16px
        text-align: center
        padding: 16px 0px
        box-sizing: border-box
        cursor: pointer
        box-shadow: 0px 1px 0px 0px rgba(119, 119, 119, 0.3)
        @media only screen and (min-width: 1024px)
          display: none
      .fa-caret-down
        margin: 0px 5px