.breadcrumbUl
  list-style: none
  overflow: hidden

.breadcrumbUl li
  font-size: 13px
  float: left
  color: #908b8e
  text-decoration: none
  padding: 8px 0 0 5px
  position: relative
  display: block

.breadcrumbUl a
  color: #0e4af0
  text-decoration: none
  transition: color 2s ease
  &:hover
    color: #0db9f0

.hereCrumb
  transition: color 2s ease
  &:hover
    color: #0db9f0