.filterstar
  ul
    padding: 0px
    list-style-type: none
  .filter-ctn
    box-shadow: 0px 1px 3px 0px rgba(119, 119, 119, 0.3)
    background-color: white
    margin-bottom: 6px
    .filterheader
      h5
        padding: 12px
        font-size: 14px
        font-family: Roboto, sans-serif
        font-weight: bold
        line-height: 16px
        color: #157ab1
        &:hover
          color: #1a99df
      .fa-star
        margin-right: 8px
      .fa-sort-asc
        float: right
      .fa-sort-desc
        float: right
    .filtercontainer
      padding: 0px 16px 8px 16px
      .fa-star
        margin: 8px 4px
        color:  #FDBA12
