.filterhotel
  ul
    padding: 0px
    list-style-type: none
  .filter-ctn
    box-shadow: 0px 1px 3px 0px rgba(119, 119, 119, 0.3)
    background-color: white
    margin-bottom: -4px
    .filterheader
      h5
        padding: 12px
        font-size: 14px
        line-height: 16px
        font-family: Roboto, sans-serif
        color: #157ab1
        font-weight: bold
      .fa-search
        margin-right: 6px
      .fa-sort-asc
        float: right
      .fa-sort-desc
        float: right
    .filtercontainer
      padding: 0px 16px 8px 16px
      input
        border-color: #CCC
        border-top-color: #777
        color: #555
        line-height: 16px
        font-size: 14px
        border-width: 1px
        height: 32px
        font-weight: normal
      button
        margin-left: 6px
        @media only screen and (min-width: 768px)
          margin-left: 8px
        background-color: #002C77
        color: #fff
        box-shadow: 0 -2px 0 #00163C inset
        border: 0 none
        height: 32px
        padding: 0 8px
        vertical-align: top
        font-family: sans-serif
        line-height: 24px
        font-size: 16px
        -moz-appearance: none
        -webkit-appearance: none
        border-radius: 2px
        box-sizing: border-box
