///IMPORTS_MAIN-SASS///
@import "./font"
@import "./variables"
@import "./../app/headerPrime/header"
@import "./../app/resultH/mapsComponent/map"
@import "./../app/sliderComponent/slider"
@import "./../app/resultH/filterComponent/filter"
@import "./../app/resultH/headerInfo/headerInfo"
@import "./../app/resultH/orderBy/orderBy"
@import "./../app/resultH/resultContainerItems/resultContainerItems"
@import "./../app/resultH/breadcrumbComponent/breadcrumb"
@import "./../app/resultH/resultH"
@import "./../app/spinnerCharge/spinner"



///////PRIME-SASS///////
body
  background-color: #F4F4F4
  font-family: 'Roboto', sans-serif
  overflow-x: hidden
ul
  list-style-type: none
  padding: 0px
  margin: 0px
h1, h2, h3, h4, p, a
  font-family: 'Roboto', sans-serif

.am-footer .column .list .item .link
  font-size:  12px
  line-height:  24px


.am-footer .column .title
  font-size:  16px
  line-height:  24px


.am-footer .column .list .item .block-childs
  font-size: 12px
  line-height: 16px

.am-footer .column .list .item .linksocial .name
  font-size: 12px
  line-height: 16px

.am-footer .legal-row .info p
  font-size: 10px
  line-height: 16px
