//ColorVariables

$amColor: #FF8300

$amBlue: #003374
$amBlueButton: #002c77
$amBlueButtonHover: #335692

$linkHeaderHover: #CCCCCC
$linkNavBackHover: #234B87

$amOrange: #DF6800

$amLinkBlue: #157ab1
$amLinkHoverBlue: #1290b1
$amGray: #5a5855
$amDarkGray: #4d4b48



$backgroundRecommend: #2671DD