.searchheaderInfo
  width: 100%
  .searchbox
    margin: 4px 0px
    @media only screen and (min-width : 1024px)
      padding: 8px 2px
    border: 1px solid #ababab
    box-sizing: border-box
    .header
      p
        color: $amGray
        font-weight: normal
        @media only screen and (min-width : 1024px)
          padding: 0px 10px
          font-size: 16px
    .content
      display: block
      padding: 0px 10px
      @media only screen and (min-width: 1024px)
        display: inline-flex
      p
        color: $amGray
        @media only screen and (min-width : 1024px)
          font-size: 12px
          padding: 0px 10px
      a
        margin-right: 111px
        .solicitud
          position: relative;
          margin-top: -19px;
          right: -616%;
          color: #ffffff
          background-color: $amOrange
          box-shadow: 0 -2px 0 #cc6600 inset
          border-radius: 5px
          border: none
          font-weight: bold
          transition: background 1s ease
          width: 120%
          height: 14%
          &:hover
            background: $amColor
            text-shadow: 0 1px 7px $amStars

