.filterheader
  .filter-ctn
    box-shadow: 0px 1px 3px 0px rgba(119, 119, 119, 0.3)
    background-color: white
    margin-bottom: -4px
    .filterheader
      h4
        font-size: 16px
        line-height: 24px
        padding: 12px
        font-weight: bold
        color: black