@import "./../../../sass/variables"

.cluster
  width: 100%
  overflow: hidden
  margin-bottom: 16px
  float: left
  background-color: white
  padding: 8px 8px
  box-shadow: 0px 1px 3px 0px rgba(119, 119, 119, 0.3)
  .sliderdiv
    position: relative
    float: left
    height: 193px
    overflow: hidden
    white-space: nowrap
    @media only screen and (min-width : 320px)
      width: 100%
    @media only screen and (min-width : 768px)
      width: 30%
    @media only screen and (min-width : 992px)
      width: 35%
    @media only screen and (min-width : 1200px)
      width: 30%
  .details
    float: left
    width: 100%
    padding: 0px 8px
    @media only screen and (min-width : 320px)
      width: 100%
    @media only screen and (min-width : 768px)
      width: 40%
    @media only screen and (min-width : 992px)
      width: 40%
    @media only screen and (min-width : 1200px)
      width: 50%
    ul
      display: inline-flex
      padding-bottom: 8px
    li
      padding: 0px 8px
      font-size: 20px
      padding-bottom: 8px
      color: #444444
    a
      color: #FDBA12
    h2
      font-weight: bold
      font-size: 16px
      @media only screen and (min-width : 992px)
        font-size: 22px
      @media only screen and (min-width : 1024px)
        font-size: 18px
      @media only screen and (min-width : 1200px)
        font-size: 16px
    h3
      color: $amColor
      font-weight: bold
      @media only screen and (min-width : 320px)
        font-size: 14px
      @media only screen and (min-width : 992px)
        font-size: 23px
      @media only screen and (min-width : 1024px)
        font-size: 16px
      @media only screen and (min-width : 1200px)
        font-size: 14px
  .pricebox
    float: left
    border-left: none
    text-align: center
    width: 100%
    @media only screen and (min-width : 320px)
      width: 100%
      border-top: 1px dashed #CCC
      padding-top: 10px
    @media only screen and (min-width : 768px)
      border-top: none
      padding-top: 0px
      width: 30%
      border-left: 1px dashed #CCC
    @media only screen and (min-width : 992px)
      width: 25%
    @media only screen and (min-width : 1200px)
      width: 20%
    a
      font-size: 14px
      @media only screen and (min-width : 992px)
        font-size: 12px
      @media only screen and (min-width : 1200px)
        font-size: 12px
    p
      color: #444444
      font-size: 14px
      @media only screen and (min-width : 992px)
        font-size: 12px
      @media only screen and (min-width : 1200px)
        font-size: 12px
    .price
      color: $amColor
      margin: -18px
      .number
        font-weight: bold
        font-size: 36px
        @media only screen and (min-width: 320px)
          font-size: 38px
        @media only screen and (min-width: 922px)
          font-size: 32px
        @media only screen and (min-width: 1200px)
          font-size: 32px

    button
      color: white
      background-color: #002c77
      box-shadow: 0 -2px 0 #00163c inset
      border-radius: 5px
      height: 40px
      border: none
      font-size: 22px
      font-weight: bold
      width: 270px
      @media only screen and (min-width : 768px)
        width: 190px
      &:hover
        background-color: #33569a
      @media only screen and (min-width : 992px)
        font-size: 17px
        margin-bottom: 20px
      @media only screen and (min-width: 1200px)
        width: 170px
        font-size: 17px
        margin-bottom: 20px
.notFoundImage
  background-color: #0db9f0

.notFoundImage
  background-image: url("./img/no-results.svg")
  height: 239.638px
  background-repeat: no-repeat
  background-position: center

